<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estlilos/estyle.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque vitae dolorum omnis optio, quibusdam tempore deserunt beatae quo perferendis cupiditate velit repudiandae enim. Tempore deserunt quia aliquid iusto, omnis ipsam.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum. Ex et iste explicabo, facere mollitia praesentium fugit suscipit hic itaque adipisci voluptate, accusantium facilis, doloribus nihil qui soluta autem?</p>
        </article>
    </main>
    
</body>
</html>